<!DOCTYPE html>
<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

<head lang="en">
    <meta charset="UTF-8">
    <title>Welcome to International Student Family</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 100%;
            height: 100%;
            background-image: linear-gradient(25deg, #33539E, #b0cce8, #ffb3ba, #FFE1E4);
            text-align:center;
        
        }
        .chart-container {
        width: 100%; 
        max-width: 800px; 
        text-align: center;
        }
        h2{
            font-size: 2.2rem;
            font-family: "Playfair Display", serif;
            color: black;
        }
        main{
             width: 80%;
            max-width: 50%;
            margin: 10px auto;
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #f9f9f9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position:relative;
        }
        #message1{
            color: black;
            font-family: "Playfair Display", serif;
            font-size: 80%;
        }


    </style>
</head>

<body>
    <header>
        <div class="logo"> International Student </div>
        <nav>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="blog.html">Blog</a></li>
                 <li><a href="contact.html">Contact</a></li>
               
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>More about International Students <br>in the United States</h1>
            <br>
             <br>
              <br>
            <p>Explore the vibrant tapestry of international student populations across various states in the United States on our webpage. Discover the diverse communities of students from around the world who contribute to the rich cultural fabric of states such as California, New York, Texas, and more. Gain insights into the top destinations for international students, their educational pursuits, and the dynamic impact they have on local communities. From bustling urban centers to serene college towns, uncover the unique experiences and opportunities that await international students in different states across the U.S.</p>
        </div>
        <p>Chart Below:</p>
         <div style="display: flex; justify-content: center;">
        <canvas id="myChart" style="width: 100%; max-width: 1200px;"></canvas>
    </div>
    <div>
        <main style="display: flex; justify-content: space-between;">
    <article style="width: 100%;">
        <h2>Philadelphia</h2>
        <img src="Images/15.jpg" alt="Image 1" style="width: 72%; height: auto;">
        <p id="message1">Coming to the United States was a decision I made out of my pursuit of quality education and broadening my horizons. Penn’s renowned academic excellence fueled my dream of attending Penn. One of the most memorable experiences and challenges I faced was overcoming the language barrier. However, I was lucky enough to have supportive roommates who were enthusiastic about helping me learn English, which made a big difference. I'm so impressed with the hospitality of everyone here. Despite the initial language difficulties, immersing myself in reading books and watching American television shows greatly improved my English. Building friendships through activities like basketball and joining clubs can be beneficial. These connections enriched my experience and made me feel more at home. I recommend those international students to come to the United States because it is an easy way to grow academically and to develop meaningful friendships. Here you can express yourself boldly.
</p>
    </article>
        </main>
    </div>
        <script>
            const xValues = ["California", "New York", "Texas", "Masssachusetts", "Illinois", "Pennsylvania", "Florida", "Ohio", "Michigan", "Arizona"];
            const yValues = [138393, 126782, 80757, 79751, 55337, 48593, 42590, 34204, 33501, 30054];
            const barColors = "blue";
            new Chart("myChart", {
                type: "horizontalBar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: barColors,
                        data: yValues
                    }]
                },
                options: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: true,
                        text: "Data for  numbers of international students in the U.S. states",
                        fontColor: "black"
            
                    }
                    
                   
                }
            });
        </script>
</body>

</html>


     
